QWidget {
    background-color: #2c313a;
    border-radius: 3;
    font-size: 13px;
}

QDialog {
    background-color: #2c313a;
    padding: 10px;
}

QComboBox {
    background-color: rgb(33, 37, 43);
    color: rgb(220, 220, 220);
    border: 1px solid gray;
    font-size: 10px;
    font-weight: bold;
}
QComboBox QAbstractItemView {
    border: 1px solid gray;
    selection-background-color: rgb(133, 137, 143);
    background-color: rgb(33, 37, 43);
    color: rgb(220, 220, 220);
}

QPushButton{
    background-color: #395b70;
    color: rgb(220, 220, 220);
    border: 1px solid black;
    font-size: 12px;
    border-radius: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}

QPushButton:focus {
    background-color: rgb(133, 137, 143);
    color: #d0d0d0;
}

QPushButton:hover {
    background-color: #7f929e;
    color: #131415;
}

QSpinBox {
  border: 1px solid #090909;
  background-color: #201f1f;
  color: #ffffff;
  padding: 2;
  max-width: 8em;
  qproperty-alignment: AlignCenter;
}

QLineEdit {
  border: 1px solid #090909;
  border-radius: 3px;
  background-color: #201f1f;
  color: #ffffff;
  padding: 2;
  min-width: 10em;
  qproperty-alignment: AlignCenter;
}

#AYONMenu {
    qproperty-alignment: AlignLeft;
    min-width: 10em;
    border: 1px solid #fef9ef;
}

QVBoxLayout {
    background-color: #282828;
}

#Divider {
    border: 1px solid #090909;
    background-color: #585858;
}

QLabel {
    font-size: 11px;
    font-weight: bold;
    color: rgb(220, 220, 220);
}

QCheckBox {
    font-size: 9px;
    font-weight: bold;
    color: rgb(220, 220, 220);
}

QPlainTextEdit {
    font-size: 9px;
    font-weight: bold;
    background-color: #2c313a;
    color: rgb(220, 220, 220);
}
